# TodoApiSample

./: .gitignore  README.md  TodoApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
Resources/: ToDo API.postman_collection.json
TodoApi/: Dockerfile  Program.cs  Startup.cs  TodoApi.csproj  Utils.cs
TodoApi.Tests/: TodoApi.Tests.csproj  Utilities.cs  packages.config
TodoApi.Tests/Properties/: AssemblyInfo.cs
TodoApi/Controllers/: TodoController.cs
TodoApi/Filters/: AddHeaderAttribute.cs
TodoApi/Models/: TodoItem.cs
TodoApi/Properties/: launchSettings.json
TodoApi/wwwroot/: index.html  site.js
TodoApi/wwwroot/dogs/: dogs.js  gallery.html  index.html
TodoApiTests/: Helpers.cs  Refactored_TodoIntegrationTests.cs  TodoApiTests.csproj  TodoIntegrationTests.cs  Utilities.cs
TodoApiUnitTests/: TodoApiUnitTests.csproj  UtilsUnitTests.cs
